#ValidationSuiteUIContainer {
  flex-direction: row;
}
#ValidationSuiteUIContainer #ValidationActionContainer {
  flex: 1;
  flex-direction: row;
  align-items: center;
}
#ValidationSuiteUIContainer #ValidationResultsContainer {
  flex: 0;
  flex-direction: row;
  min-width: 225;
}
#ValidationSuiteUIContainer #ValidationActionContainer Button {
  flex: 0;
  min-width: 100;
}
#ValidationSuiteUIContainer #ValidationActionContainer Label {
  flex: 1;
  max-width: 125;
}
#ValidationSuiteUIContainer #ValidationResultsContainer Button {
  flex: 0;
  min-width: 100;
}

#ValidationSuiteUIContainer #ValidationResultsContainer Button.display-none {
  min-width: 0;
}
