/***************************************************************************************************

														*** Auto-Generated - Do not modify .uss File ***

																		Only Modify Main.scss

***************************************************************************************************/
#container {
  position-type: absolute;
  position-top: 0;
  position-left: 0;
  position-bottom: 0;
  position-right: 0;
}

.display-none {
  position: absolute;
  border-radius: 0;
  width: 0;
  height: 0;
  min-height: 0;
  max-height: 0;
  min-width: 0;
  max-width: 0;
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
  border-right: 0;
  border-top-width: 0;
  border-left-width: 0;
  border-bottom-width: 0;
  border-right-width: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
}

.row, #detailListView .combo, #detailListView #detailView .detail #detailActions, #detailListView #detailView .detail .detailActions, #detailListView #detailView .detail .versionContainer, #detailListView #detailView .detail .tagLine {
  flex: 1;
  flex-direction: row;
}

.column, #detailListView .emptyArea, #detailListView #packageListGroup #listContainerOuter, #detailListView #packageListGroup #packageList, #detailListView #packageListGroup #listContainer, #detailListView #packageListGroup #listGroups, #detailListView #packageListGroup #scrollView {
  flex: 1;
  flex-direction: column;
}

.tag {
  border-top-width: 1;
  border-left-width: 1;
  border-bottom-width: 1;
  border-right-width: 1;
  padding-top: 1;
  padding-left: 3;
  padding-bottom: 1;
  padding-right: 3;
  font-size: 9;
  border-radius: 5;
  text-alignment: middle-center;
  border-color: #000000;
  text-color: #000000;
}

#detailListView {
  flex: 1;
  flex-direction: row;
}
#detailListView .link {
  text-color: #0808FC;
  background: rgba(0, 0, 0, 0);
  background-image: none;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
  cursor: link;
}
#detailListView .emptyArea {
  flex: 1;
  position-type: absolute;
  position-top: 0;
  position-left: 0;
  position-right: 0;
}
#detailListView .emptyArea .title {
  text-alignment: middle-center;
  font-size: 18;
  font-style: bold;
}
#detailListView .emptyArea .loading {
  position-type: relative;
  position-top: 8;
  position-left: 8;
  border-top-width: 0;
  border-left-width: 0;
  border-bottom-width: 0;
  border-right-width: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  slice-top: 0;
  slice-left: 0;
  slice-bottom: 0;
  slice-right: 0;
  width: 16;
  height: 16;
  max-width: 16;
  max-height: 16;
}
#detailListView #headerTitle {
  flex: 1;
  font-size: 12;
  font-style: bold;
  text-color: #000000;
}
#detailListView #headerCaret {
  flex: 0;
  font-size: 12;
  font-style: bold;
  text-color: #000000;
  min-width: 16;
}
#detailListView #spinnerContainer {
  position-type: absolute;
  position-top: 0;
  position-left: 0;
  position-right: 0;
  flex: 0.1;
  flex-direction: column;
  align-items: center;
}
#detailListView .loading {
  position-type: relative;
  position-top: 8;
  position-left: 8;
  border-top-width: 0;
  border-left-width: 0;
  border-bottom-width: 0;
  border-right-width: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  slice-top: 0;
  slice-left: 0;
  slice-bottom: 0;
  slice-right: 0;
  width: 16;
  height: 16;
  max-width: 16;
  max-height: 16;
}
#detailListView .combo {
  margin-top: 3;
  margin-left: 3;
  margin-bottom: 3;
  margin-right: 3;
  padding-top: 3;
  padding-left: 3;
  padding-bottom: 3;
  padding-right: 3;
}
#detailListView .combo .popup {
  padding-top: 0;
  padding-left: 8;
  padding-bottom: 0;
  padding-right: 0;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#detailListView .combo .button {
  flex: 1;
  font-size: 12;
  border-top-width: 0;
  border-left-width: 0;
  border-bottom-width: 0;
  border-right-width: 0;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 2;
  padding-left: 6;
  padding-bottom: 3;
  padding-right: 6;
  slice-top: 4;
  slice-left: 1;
  slice-bottom: 4;
  slice-right: 1;
  text-alignment: middle-center;
  border-left: 0;
  border-top: 0;
  border-right: 0;
  border-bottom: 0;
  background-image: resource("Images/Light/btnMid");
  border-top-right-radius: 0;
  border-bottom-right-radius: 0;
  border-top-left-radius: 0;
  border-bottom-left-radius: 0;
}
#detailListView .combo .button.selected {
  background-image: resource("Images/Light/btnMidOn");
  text-color: #f4f4f4;
}
#detailListView .combo .button.first {
  slice-top: 4;
  slice-left: 6;
  slice-bottom: 4;
  slice-right: 6;
  background-image: resource("Images/Light/btnLeft");
}
#detailListView .combo .button.first.selected {
  background-image: resource("Images/Light/btnLeftOn");
}
#detailListView .combo .button.last {
  slice-top: 4;
  slice-left: 6;
  slice-bottom: 4;
  slice-right: 6;
  background-image: resource("Images/Light/btnRight");
}
#detailListView .combo .button.last.selected {
  background-image: resource("Images/Light/btnRightOn");
}
#detailListView .combo .button.small {
  flex: 0.5;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
}
#detailListView #packageListGroup {
  width: 270;
}
#detailListView #packageListGroup #tabsGroup {
  min-height: 38;
  margin-bottom: 0;
}
#detailListView #packageListGroup #groupContainerOuter {
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 5;
  margin-right: 0;
}
#detailListView #packageListGroup #groupContainerOuter #headerContainer {
  flex: 1;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  margin-left: 10;
  margin-bottom: 0;
  margin-right: 10;
}
#detailListView #packageListGroup #groupContainerOuter #headerContainer #headerTitle {
  overflow: hidden;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
}
#detailListView #packageListGroup #groupContainerOuter #headerContainer #headerCaret {
  overflow: hidden;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  text-color: #646464;
}
#detailListView #packageListGroup #groupContainerOuter #groupContainer {
  margin-top: 0;
  margin-left: 15;
  margin-bottom: 0;
  margin-right: 0;
}
#detailListView #packageListGroup #scrollView #VerticalScroller {
  position-bottom: 0;
}
#detailListView #packageListGroup #scrollView #HorizontalScroller {
  height: 0;
}
#detailListView #packageListGroup #scrollView #ContentViewport {
  position-bottom: 0;
}
#detailListView #packageListGroup #scrollView #ContentViewport #ContentView {
  position-right: 0;
  position-left: 0;
}
#detailListView .package {
  flex: 1;
  flex-direction: row;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  border-color: rgba(0, 0, 0, 0.5);
  border-bottom-width: 1;
}
#detailListView .package.selected {
  background-color: #3e7de7;
  text-color: #f4f4f4;
}
#detailListView .package.selected #packageName, #detailListView .package.selected #packageVersion {
  text-color: #f4f4f4;
}
#detailListView .package.selected.not-installed {
  background-color: #3e7de7;
  text-color: #f4f4f4;
}
#detailListView .package.not-installed {
  background-color: #d1d1d1;
}
#detailListView .package .name {
  flex: 1;
  font-size: 12;
  margin-right: 5;
  overflow: hidden;
}
#detailListView .package .version {
  font-size: 9;
}
#detailListView .package .status {
  flex: 0;
  width: 14;
  height: 14;
}
#detailListView .package .status.outdated {
  background-image: resource("Images/Light/download");
}
#detailListView .package .status.inprogress {
  background-image: resource("Images/inprogress");
}
#detailListView .package .status.error {
  background-image: resource("Images/error");
}
#detailListView #detailsGroup {
  flex: 1;
  border-left-width: 1px;
  border-color: rgba(0, 0, 0, 0.5);
}
#detailListView #detailsGroup #detailsContainer {
  flex: 1;
  flex-direction: column;
  position-type: relative;
}
#detailListView #detailView {
  flex: 1;
}
#detailListView #detailView #VerticalScroller {
  position-bottom: 0;
}
#detailListView #detailView #ContentViewport #ContentView {
  position-type: absolute;
  position-top: 0;
  position-left: 0;
  position-right: 0;
}
#detailListView #detailView .detail {
  flex: 1;
  flex-direction: column;
  padding-top: 5;
  padding-left: 5;
  padding-bottom: 5;
  padding-right: 5;
}
#detailListView #detailView .detail .header {
  flex: 1;
  flex-direction: row;
  align-items: flex-start;
  margin-bottom: 8;
}
#detailListView #detailView .detail .header #titleContainer {
  flex: 0.9;
}
#detailListView #detailView .detail .header #titleContainer #detailTitle {
  font-size: 18;
  font-style: bold;
  word-wrap: true;
  margin-top: 0;
  margin-left: 4;
  margin-bottom: 0;
  margin-right: 0;
}
#detailListView #detailView .detail .header #detailsControls {
  flex: 1;
  height: 19;
  flex-direction: row;
  align-items: center;
  flex-wrap: wrap;
  margin-top: 3;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
}
#detailListView #detailView .detail .header #updateCombo {
  flex: 1;
  height: 19;
  align-items: center;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
}
#detailListView #detailView .detail .header #updateCombo #updateDropdownContainer {
  min-width: 65;
  max-width: 150;
  height: 19;
  flex: 0;
}
#detailListView #detailView .detail .header #updateCombo #updateDropdownContainer .popup {
  font-size: 12;
  height: 19;
}
#detailListView #detailView .detail .header #updateCombo #updateDropdownContainer .popup:focus {
  background-image: resource("Builtin Skins/LightSkin/Images/mini popup.png");
}
#detailListView #detailView .detail .header #updateCombo #updateDropdownContainer .popup:hover {
  text-color: #000000;
}
#detailListView #detailView .detail .header #updateCombo .action {
  flex: 0;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  font-size: 12;
  padding-top: 2;
  padding-left: 4;
  padding-bottom: 3;
  padding-right: 4;
  position-right: -3;
}
#detailListView #detailView .detail .header #updateCombo .action:hover {
  text-color: #000000;
}
#detailListView #detailView .detail .header #updateContainer {
  height: 19;
  flex: 1;
  align-items: flex-end;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
}
#detailListView #detailView .detail .header .button {
  height: 19;
  font-size: 12;
  flex: 0;
  padding-top: 3;
  padding-left: 3;
  padding-bottom: 4;
  padding-right: 3;
  slice-top: 4;
  slice-left: 6;
  slice-bottom: 4;
  slice-right: 6;
}
#detailListView #detailView .detail .header .button.display-none {
  position: absolute;
  border-radius: 0;
  width: 0;
  height: 0;
  min-height: 0;
  max-height: 0;
  min-width: 0;
  max-width: 0;
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
  border-right: 0;
  border-top-width: 0;
  border-left-width: 0;
  border-bottom-width: 0;
  border-right-width: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  slice-top: 0;
  slice-left: 0;
  slice-bottom: 0;
  slice-right: 0;
}
#detailListView #detailView .detail .header .button:hover {
  text-color: #000000;
}
#detailListView #detailView .detail #detailVersion {
  flex: 1;
  font-size: 16;
  max-height: 30;
}
#detailListView #detailView .detail #detailName {
  flex: 1;
  max-height: 20;
  font-style: italic;
}
#detailListView #detailView .detail #detailPackageStatus {
  flex: 1;
  font-style: bold;
  word-wrap: true;
}
#detailListView #detailView .detail #detailTag {
  width: 60;
  font-size: 12;
  border-radius: 5;
  border-color: #b4b4b4;
  border-top-width: 2;
  border-left-width: 2;
  border-bottom-width: 2;
  border-right-width: 2;
  text-alignment: middle-center;
}
#detailListView #detailView .detail #detailDesc, #detailListView #detailView .detail #detailModuleReference {
  flex: 1;
  font-size: 12;
  word-wrap: true;
}
#detailListView #detailView .detail #detailDesc.empty, #detailListView #detailView .detail #detailModuleReference.empty {
  font-style: italic;
}
#detailListView #detailView .detail #detailAuthor {
  flex: 1;
  font-size: 12;
  word-wrap: true;
  margin-bottom: 5;
}
#detailListView #detailView .detail #changeLogContainer, #detailListView #detailView .detail #viewLicensesContainer {
  flex: 0;
  flex-direction: row;
}
#detailListView #detailView .detail #detailActions, #detailListView #detailView .detail .detailActions {
  flex: 0;
  flex-direction: row;
  margin-left: 2;
}
#detailListView #detailView .detail #detailActions .detailAction, #detailListView #detailView .detail .detailActions .detailAction {
  margin-left: 0;
  margin-right: 0;
  padding-left: 2;
  padding-right: 2;
  border-left: 2;
  border-right: 2;
}
#detailListView #detailView .detail #detailActions .detailActionSeparator, #detailListView #detailView .detail .detailActions .detailActionSeparator {
  margin-left: 0;
  margin-right: 0;
  padding-left: 0;
  padding-right: 0;
  border-left: 0;
  border-right: 0;
}
#detailListView #detailView .detail #detailActions #thirdPartyNoticeLabel, #detailListView #detailView .detail .detailActions #thirdPartyNoticeLabel {
  margin-top: 4;
  margin-left: 0;
  margin-bottom: 4;
  margin-right: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
}
#detailListView #detailView .detail #detailActions #viewThirdParty, #detailListView #detailView .detail .detailActions #viewThirdParty {
  border-right: 0;
}
#detailListView #detailView .detail .versionContainer {
  align-items: center;
}
#detailListView #detailView .detail .versionContainer #detailVersion {
  flex: 0;
}
#detailListView #detailView .detail .tag {
  border-color: #d25a00;
  text-color: #d25a00;
}
#detailListView #detailView .detail .tag.verified {
  border-color: #000;
  text-color: #000;
}
#detailListView #detailError {
  position-type: absolute;
  position-top: 5;
  position-left: 5;
  position-right: 5;
  min-height: 200;
  word-wrap: true;
}
#detailListView #detailError.display-none {
  position-top: 0;
  position-left: 0;
  position-bottom: 0;
  position-right: 0;
  width: 0;
  height: 0;
  min-height: 0;
  max-height: 0;
  border-top-width: 0;
  border-left-width: 0;
  border-bottom-width: 0;
  border-right-width: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
}
#detailListView #packagesLoading {
  flex: 0;
  margin-top: 2;
  margin-left: 0;
  margin-bottom: 2;
  margin-right: 0;
  border-color: rgba(0, 0, 0, 0.5);
  border-top-width: 1;
  border-left-width: 0;
  border-bottom-width: 0;
  border-right-width: 0;
}
#detailListView #loadingContainer {
  flex-direction: row;
  align-items: center;
  justify-content: flex-start;
  margin-left: 2;
}
#detailListView #loadingContainer #loadingText {
  margin-left: 0;
  padding-left: 2;
}

.alert {
  background-color: rgba(200, 0, 0, 0.8);
  border-color: #FF0000;
  flex-direction: row;
  border-top-width: 1;
  border-left-width: 1;
  border-bottom-width: 1;
  border-right-width: 1;
  padding-top: 5;
  padding-left: 10;
  padding-bottom: 5;
  padding-right: 10;
}
.alert #alertMessage {
  flex: 1;
  text-color: #f4f4f4;
  word-wrap: true;
  overflow: hidden;
}
.alert #close {
  flex: 0;
  max-height: 30;
  position-left: 5;
  flex: 0;
  padding-top: 3;
  padding-left: 3;
  padding-bottom: 4;
  padding-right: 3;
  slice-top: 4;
  slice-left: 6;
  slice-bottom: 4;
  slice-right: 6;
}
.alert #close.display-none {
  position: absolute;
  border-radius: 0;
  width: 0;
  height: 0;
  min-height: 0;
  max-height: 0;
  min-width: 0;
  max-width: 0;
  border-top: 0;
  border-left: 0;
  border-bottom: 0;
  border-right: 0;
  border-top-width: 0;
  border-left-width: 0;
  border-bottom-width: 0;
  border-right-width: 0;
  padding-top: 0;
  padding-left: 0;
  padding-bottom: 0;
  padding-right: 0;
  margin-top: 0;
  margin-left: 0;
  margin-bottom: 0;
  margin-right: 0;
  slice-top: 0;
  slice-left: 0;
  slice-bottom: 0;
  slice-right: 0;
}
.alert #close:hover {
  text-color: #000000;
}

.spinner {
  flex: 0;
  position-top: -8;
  position-left: -8;
  width: 16;
  height: 16;
  max-width: 16;
  max-height: 16;
  background-image: resource("Images/Spinner/Light/loading");
}

.largeSpinner {
  flex: 0;
  position-top: -16;
  position-left: -16;
  width: 32;
  height: 32;
  max-width: 32;
  max-height: 32;
  background-image: resource("Images/Spinner/Light/loading");
}
