<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
    xmlns:loc="UnityEditor.Localization.UI"
    xmlns:upm="UnityEditor.PackageManager.UI"

    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="
                        UnityEngine.Experimental.UIElements ../../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements ../../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
  <loc:AssetTablesWindowToolbar/>
  <engine:VisualElement name="panelsView" class="panel">
    <loc:AssetTablesGenerator class="panel"/>
  </engine:VisualElement>
  <engine:VisualElement name="editTablePanel" class="panel">
    <engine:VisualElement class="unity-property-field">
      <engine:Label text="Table" class="unity-property-field-label"/>
      <loc:AssetTablesField name="assetTablesField" class="unity-property-field-input"/>
    </engine:VisualElement>
    <engine:VisualElement name="editTableContainer" class="panel">
    </engine:VisualElement>
  </engine:VisualElement>
</engine:UXML>