<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xmlns:engine="UnityEngine.Experimental.UIElements"
    xmlns:editor="UnityEditor.Experimental.UIElements"
    xmlns:upm="UnityEditor.PackageManager.UI"

    xsi:noNamespaceSchemaLocation="../../../../../UIElementsSchema/UIElements.xsd"
    xsi:schemaLocation="
                        UnityEngine.Experimental.UIElements ../../../../../UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                        UnityEditor.Experimental.UIElements ../../../../../UIElementsSchema/UnityEditor.Experimental.UIElements.xsd
                        UnityEditor.PackageManager.UI ../../../../../UIElementsSchema/UnityEditor.PackageManager.UI.xsd
"
>
  <editor:PropertyField name="m_TableName" label="Table Name:" binding-path="m_TableName" />
  <editor:VisualSplitter class="panel">
    <engine:VisualElement name="tableContainer" />
    <engine:Box name="detailedPanelContainer">
      <engine:ScrollView name="detailedPanel" class="panel" stretch-content-width="true">
        <engine:Toggle name="pluralModeToggle" label="Plural Mode"/>
        <engine:VisualElement name="detailedPanelContents" />
      </engine:ScrollView>
    </engine:Box>
  </editor:VisualSplitter>
</engine:UXML>
