[{
    "$TypeId": 3,
    "Id": "e816e7b93a13b9e5ddf993486ca79278",
    "Name": "AudioConfig",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Configuration",
    "Fields": [{
        "Id": "ea291937b6d15ae8106606457db45cfe",
        "Name": "paused",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "e816e7b93a13b9e5ddf993486ca79278", "Name": "AudioConfig" }
    }
}]