/**********************************************************************************************************************/
/* GenerateGeometryPanel                                                                                          */
/**********************************************************************************************************************/

#GenerateGeometryPanel {
  height: 150;
}

#GenerateGeometryPanel.Single #GenerateMultipleSprite {
  visibility: hidden;
  height : 0;
}

#GenerateGeometryPanel.Multiple #GenerateSingleSprite {
  visibility: hidden;
  height : 0;
}
