/**********************************************************************************************************************/
/* GenerateWeightsPanel                                                                                           */
/**********************************************************************************************************************/

.AssociateBoneDisabled {
  height: 70;
}

.AssociateBoneEnabled {
  height: 90;
}

#Content{
    width : 250;
    align-content : center;
}

.form-row{
   align-content : center;
}
