[{
    "$TypeId": 3,
    "Id": "cb07231f1a16936525acbad6e53241f7",
    "Name": "ImageStatus",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "bdf1eab0dc1dbb88bf2eeda68758aa4f",
        "Name": "Invalid",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "7099899a8a044a4fa09949ded913df0a",
        "Name": "Loaded",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "04bdf4f0ac53bbc4fc20bc2af88a429f",
        "Name": "Loading",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "d4d0fd25677f10e62ea66811b3c26ec3",
        "Name": "LoadError",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "cb07231f1a16936525acbad6e53241f7", "Name": "ImageStatus" },
        "Properties": {
            "Invalid": 0,
            "Loaded": 1,
            "Loading": 2,
            "LoadError": 3
        }
    }
}]