[{
    "$TypeId": 3,
    "Id": "4df7a6b68049e269b30ffe2a5a6aed74",
    "Name": "Image2DAlphaMask",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "ef01bc4af5c2fc466ee5670f1884735a",
        "Name": "threshold",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "4df7a6b68049e269b30ffe2a5a6aed74", "Name": "Image2DAlphaMask" }
    }
}]