[{
    "$TypeId": 3,
    "Id": "0b128ded3bb46bd7bec9a30922bbeef2",
    "Name": "Image2D",
    "ExportFlags": 1,
    "Unlisted": true,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "c2e8afcbaec995556dcdd5c339285be0",
        "Name": "pixelsToWorldUnits",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "ea0b12f88e9241a6553af910a24bfda8",
        "Name": "disableSmoothing",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "0b128ded3bb46bd7bec9a30922bbeef2", "Name": "Image2D" },
        "Properties": {
            "pixelsToWorldUnits": 1
        }
    }
}]