/**********************************************************************************************************************/
/* Scroller                                                                                                           */
/**********************************************************************************************************************/

/* Horizontal scroller */
Scroller.horizontal {
    position-type:absolute;
    height:0;
    width:0;
    visibility:hidden;
    opacity:0;
}

/* Vertical scroller */
Scroller.vertical {
    position-type:absolute;
    height:0;
    width:0;
    visibility:hidden;
    opacity:0;
}

/**********************************************************************************************************************/
/* ScrollView                                                                                                         */
/**********************************************************************************************************************/

ScrollView {
    flex: 1;
}

/*
ScrollView #ContentViewport {
    flex-direction:row;
    position-type:absolute;
    position-left:0;
    position-top:0;
    position-right:0;
    position-bottom:0;
}

ScrollView #ContentViewport.VerticalScroll {
    position-right:0;
}

ScrollView #ContentViewport.HorizontalScroll {
    position-bottom:0;
}

ScrollView #ContentView {
    position-type:absolute;
}

ScrollView.stretchContentWidth #ContentView {
    position-left:0;
    position-right:0;
}

ScrollView #HorizontalScroller {
    position-type:absolute;
    position-left:0;
    position-bottom:0;
    position-right:0;
}

ScrollView #VerticalScroller {
    position-type:absolute;
    position-top:0;
    position-bottom:0;
    position-right:0;
}
*/
