[{
    "$TypeId": 3,
    "Id": "54779ffb6892017b68062aaf8eed243d",
    "Name": "RangeInt",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "c857f797a66cecdd5f6536285178a6c4",
        "Name": "start",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "eb1d0013aa66270c54034cc095a61b12",
        "Name": "end",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "54779ffb6892017b68062aaf8eed243d", "Name": "RangeInt" }
    }
}]