[{
    "$TypeId": 3,
    "Id": "b240677e897e91900828c714b14de819",
    "Name": "RectInt",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "ff76aad4c0a9d6b2b4b86375b2cbab46",
        "Name": "x",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "a736fe7412f2433fe14322381e5b90c7",
        "Name": "y",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "24cd6ef76bf1a1e8500dae8c49894ff7",
        "Name": "width",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "dc350c211796f65e0634068ea27a7474",
        "Name": "height",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "b240677e897e91900828c714b14de819", "Name": "RectInt" }
    }
}]