[{
    "$TypeId": 3,
    "Id": "f216da154c4054842adb590807e977ba",
    "Name": "Rect",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "6d7a401cd5d559b501baea6508993c3a",
        "Name": "x",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "dd7ab78b39c1b42dcd10dc0634c93392",
        "Name": "y",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "30c207d6f2e22dfebc5c4b9864098ae5",
        "Name": "width",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "f69501239509e96fb93e873749b00de2",
        "Name": "height",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" }
    }
}]