[{
    "$TypeId": 3,
    "Id": "5f12673ca88e126d8f47e976dfee2963",
    "Name": "RotationOrder",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "7ce29d0594a308c2d98ce6e6ff9c0aa7",
        "Name": "XYZ",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "fc5451f8cbde7519b7d5c0200fc6d8d8",
        "Name": "XZY",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "3e2adbdbd44cce0f2580379990b77875",
        "Name": "YZX",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "aa466033e40f92ce13a3aad16417b1bd",
        "Name": "YXZ",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "21fbf75dcff54b825137414fff7ecb8a",
        "Name": "ZXY",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "d7de6ab51b299cc6e36d4ae0fde70b17",
        "Name": "Default",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "a5f20df757b54adefc5ff22d7aa3bf74",
        "Name": "ZYX",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "5f12673ca88e126d8f47e976dfee2963", "Name": "RotationOrder" },
        "Properties": {
            "XYZ": 0,
            "XZY": 1,
            "YZX": 2,
            "YXZ": 3,
            "ZXY": 4,
            "Default": 4,
            "ZYX": 5
        }
    }
}]