[{
    "$TypeId": 3,
    "Id": "f139194553e8ae4a3250c5527d6de169",
    "Name": "Vector3",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "c4cf934c568d577bdc5ee349f64cead8",
        "Name": "x",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "a3827b7d8647aea4b9d9615d13d273c4",
        "Name": "y",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "29df8a14e4f0eae4f63a9e6edfff75dd",
        "Name": "z",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "f139194553e8ae4a3250c5527d6de169", "Name": "Vector3" }
    }
}]