[{
    "$TypeId": 3,
    "Id": "ab9074756b77ee15b6b7f762b5dfb8a7",
    "Name": "Vector4",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "3a8674afb1befbadbf338857a6fb9d83",
        "Name": "x",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "1edddf900cf99cb93b243ba2bf1421db",
        "Name": "y",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "4f19f980fec415bd16bc96d2a407dfa8",
        "Name": "z",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "a416bdd060a1e5b1db99cc26b5f2f99f",
        "Name": "w",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "ab9074756b77ee15b6b7f762b5dfb8a7", "Name": "Vector4" }
    }
}]