[{
    "$TypeId": 3,
    "Id": "c52dd3de4e384fad13dc296d624e2448",
    "Name": "EntityMask",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "8cf9c949f80ca08572f6e87b3b9aee60",
        "Name": "all",
        "FieldType": { "Id": "1da58c8ba95a4c85a2b5920bd0663f70", "Name": "UInt32" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "8456bec669e9ad57d7cc30d63c1b9ab9",
        "Name": "any",
        "FieldType": { "Id": "1da58c8ba95a4c85a2b5920bd0663f70", "Name": "UInt32" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "06e76a4a8949657685638cc02aa80a8c",
        "Name": "sub",
        "FieldType": { "Id": "1da58c8ba95a4c85a2b5920bd0663f70", "Name": "UInt32" },
        "Array": true,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "c52dd3de4e384fad13dc296d624e2448", "Name": "EntityMask" }
    }
}]