[{
    "$TypeId": 3,
    "Id": "5c37a8d5a8f2d1543db7390d477b6ffa",
    "Name": "EmitterInitialColor",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f8288b8e9041eef11dfbe611058bb76f",
        "Name": "curve",
        "FieldType": { "Id": "9a741db252864c027362942ab5c07953", "Name": "GradientEntity" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "5c37a8d5a8f2d1543db7390d477b6ffa", "Name": "EmitterInitialColor" }
    }
}]