[{
    "$TypeId": 3,
    "Id": "2c2ce40ef1d988c70e8606df819899af",
    "Name": "EmitterConeSource",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "f023c6ee57c996ceedfb8625a2ef5192",
        "Name": "radius",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "d3790a422fa25e7fbcfc132e985492ee",
        "Name": "angle",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "10e32bec48235572d127fd18e19668bd",
        "Name": "speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "2c2ce40ef1d988c70e8606df819899af", "Name": "EmitterConeSource" },
        "Properties": {
            "radius": 5,
            "angle": 0.7853982,
            "speed": 2
        }
    }
}]