[{
    "$TypeId": 3,
    "Id": "79f839cbe194578f85eb58c8c7b53e89",
    "Name": "LifetimeColor",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "57a26f544fee4e76c43855ce539acbd0",
        "Name": "curve",
        "FieldType": { "Id": "9a741db252864c027362942ab5c07953", "Name": "GradientEntity" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "79f839cbe194578f85eb58c8c7b53e89", "Name": "LifetimeColor" }
    }
}]