[{
    "$TypeId": 3,
    "Id": "e370f277f1ee85049c5156a2a1858b78",
    "Name": "TilemapRenderer",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "e05b4a299b7b1d5fb88e4a1d8ae91b87",
        "Name": "tilemap",
        "FieldType": { "Id": "fa36582cc6d14b179d858ce3744c9419", "Name": "TilemapEntity" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "e232e1ae92b8c424958c24ddbbe26339",
        "Name": "color",
        "FieldType": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "cf1231d5482a7a3ff92d5be8ab53adc0",
        "Name": "blending",
        "FieldType": { "Id": "78fe1548d31b94b79668981ae1d3279d", "Name": "BlendOp" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "e370f277f1ee85049c5156a2a1858b78", "Name": "TilemapRenderer" }
    }
}]