[{
    "$TypeId": 3,
    "Id": "e0d9472237aa48632dd3b57962899ffd",
    "Name": "TileColliderType",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "a067d5273660bd4b8ca916c2cbcfc447",
        "Name": "None",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "0fb49d2a091f12cbd3b449c9406bf9ad",
        "Name": "Sprite",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "f194a9b7a804f06f2b8a3a382fb6ac4c",
        "Name": "Grid",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "e0d9472237aa48632dd3b57962899ffd", "Name": "TileColliderType" },
        "Properties": {
            "None": 0,
            "Sprite": 1,
            "Grid": 2
        }
    }
}]