[{
    "$TypeId": 3,
    "Id": "1b141cd4932816b1e1f037614e08c442",
    "Name": "BezierCurveColor",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "597565e3df492a573da297577c12f20b",
        "Name": "times",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "cf006144fe0d8125aa1966c4ce445633",
        "Name": "values",
        "FieldType": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "6d9c96b553da72fc0022a3ad324fa70a",
        "Name": "outValues",
        "FieldType": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "b97eed01f5b6702934515106d2d595dc",
        "Name": "inValues",
        "FieldType": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
        "Array": true,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "1b141cd4932816b1e1f037614e08c442", "Name": "BezierCurveColor" }
    }
}]