[{
    "$TypeId": 3,
    "Id": "02f57e29aa95e9643eae83fcadc6389c",
    "Name": "BezierCurveQuaternion",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "82db550e2399b9accd28aed83c1e210c",
        "Name": "times",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "366597007926eb5040a8af9f9edb5e79",
        "Name": "values",
        "FieldType": { "Id": "dc7e11e5d517ed01fd5d084a6c9fd64d", "Name": "Quaternion" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "ad8a990e5a0f6033ec48f77d3fbb7e4d",
        "Name": "outValues",
        "FieldType": { "Id": "dc7e11e5d517ed01fd5d084a6c9fd64d", "Name": "Quaternion" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "37a31944e67b87fd739154b0d5a1e882",
        "Name": "inValues",
        "FieldType": { "Id": "dc7e11e5d517ed01fd5d084a6c9fd64d", "Name": "Quaternion" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "02f57e29aa95e9643eae83fcadc6389c", "Name": "BezierCurveQuaternion" }
    }
}]