[{
    "$TypeId": 3,
    "Id": "b8f3e501df83bb578f06523ce3943d76",
    "Name": "CurveTimeLoopMode",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "4d6da995b401ea9688f2e2517f465bbf",
        "Name": "loopMode",
        "FieldType": { "Id": "ea25cda1bca15e4c9fb023eca636eb06", "Name": "LoopMode" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "b8f3e501df83bb578f06523ce3943d76", "Name": "CurveTimeLoopMode" }
    }
}]