[{
    "$TypeId": 3,
    "Id": "3faffd3bb154b88dadec13d4ef7a601f",
    "Name": "StepCurveColor",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "14c670ca670c89ce56481372c3b74db7",
        "Name": "times",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "4875af57ab9832e1af7cf12924522a52",
        "Name": "values",
        "FieldType": { "Id": "2a90a1633d6dc16cd37cdfaca7b93cea", "Name": "Color" },
        "Array": true,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "3faffd3bb154b88dadec13d4ef7a601f", "Name": "StepCurveColor" }
    }
}]