[{
    "$TypeId": 2,
    "Id": "15bc9f92fdbddc0d66efe66e372d71b9",
    "Name": "UTiny.Watchers",
    "SerializedVersion": 1,
    "ExportFlags": 1,
    "Namespace": "ut.Watchers",
    "Options": 1,
    "Dependencies": [
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" }
    ],
    "Structs": [
        { "Id": "c52dd3de4e384fad13dc296d624e2448", "Name": "EntityMask" }
    ]
}]