[{
    "$TypeId": 2,
    "Id": "49644c1065ebcfd98885bfe5e77c8fc1",
    "Name": "UTiny.Image2D",
    "SerializedVersion": 1,
    "ExportFlags": 1,
    "Namespace": "ut.Core2D",
    "Options": 1,
    "Dependencies": [
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" },
        { "Id": "8f3245ba92302e53e51e43514424d568", "Name": "UTiny.ImageLoadingHTML" }
    ]
}]