[{
    "$TypeId": 3,
    "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e",
    "Name": "RectTransform",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "a686ff372a465c2f2794d5b88fee5610",
        "Name": "anchorMin",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "e224f7df239e577d1ea3da5ab7737886",
        "Name": "anchorMax",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "13a4c776f4d37c87d08da0db797b4999",
        "Name": "sizeDelta",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "baa78c5bf0cab13b10ea411a2daa721e",
        "Name": "anchoredPosition",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "f655bfbb85e436349a57ce541898bf57",
        "Name": "pivot",
        "FieldType": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "5ddde0b906f5f2c3b13d17f455d6ef5e", "Name": "RectTransform" },
        "Properties": {
            "anchorMin": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchorMax": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 1,
                    "y": 1
                }
            },
            "sizeDelta": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0,
                    "y": 0
                }
            },
            "anchoredPosition": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" }
            },
            "pivot": {
                "Type": { "Id": "3abb69286ddfc2d1c617a173c1eeb35d", "Name": "Vector2" },
                "Properties": {
                    "x": 0.5,
                    "y": 0.5
                }
            }
        }
    }
}]