[{
    "$TypeId": 3,
    "Id": "a4afdb83c635db286370870d059ac493",
    "Name": "BodyType",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "04b7ed1ee43490d92adf35d6cc7e0a44",
        "Name": "Static",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "9bd220821203281539749ecc043b64c8",
        "Name": "Kinematic",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "5602293d3c8f73715a64943669328d32",
        "Name": "Dynamic",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "b7982cbb4f5c78bfdd458bffbe9e1276",
        "Name": "BulletDynamic",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "a4afdb83c635db286370870d059ac493", "Name": "BodyType" },
        "Properties": {
            "Static": 0,
            "Kinematic": 1,
            "Dynamic": 2,
            "BulletDynamic": 3
        }
    }
}]