[{
    "$TypeId": 3,
    "Id": "4eb2060bab60f5bab6e889be1cdad8ed",
    "Name": "ColliderContacts",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "9baec20b586bcae706cf08806f4eda37",
        "Name": "contacts",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "4eb2060bab60f5bab6e889be1cdad8ed", "Name": "ColliderContacts" }
    }
}]