[{
    "$TypeId": 3,
    "Id": "3b69b55ae4346477176219d5526c2c34",
    "Name": "EndedColliderContacts",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "12aee4fd8931139d08ed1aabb11a33dd",
        "Name": "contacts",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "3b69b55ae4346477176219d5526c2c34", "Name": "EndedColliderContacts" }
    }
}]