[{
    "$TypeId": 3,
    "Id": "4949f090b99e534bfc09271dda0efa1f",
    "Name": "NewColliderContacts",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "1e47930e53053a5b759dd4f9f49c099e",
        "Name": "contacts",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": true,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "4949f090b99e534bfc09271dda0efa1f", "Name": "NewColliderContacts" }
    }
}]