[{
    "$TypeId": 3,
    "Id": "dad15a16473d1a6264af416ae1e47833",
    "Name": "RigidBody2D",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "981ac06c06d43c496b42a0856951c4e0",
        "Name": "bodyType",
        "FieldType": { "Id": "a4afdb83c635db286370870d059ac493", "Name": "BodyType" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "1d3afa2482a246ab49fa90c54c27078c",
        "Name": "freezeRotation",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "18d36acba99ad1f17f8cfcfa65164f1e",
        "Name": "friction",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "46ada77ae38605cc11f97e1558fcef32",
        "Name": "restitution",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "3e8f12b1d61b9b87c99415492b263314",
        "Name": "density",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "dad15a16473d1a6264af416ae1e47833", "Name": "RigidBody2D" }
    }
}]