[{
    "$TypeId": 3,
    "Id": "bb3ac302b573b252dfb8e684ea95cd6a",
    "Name": "VideoPlayer",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "cc864b941fb3c0b664376738ea58bc66",
        "Name": "clip",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "b74c1f31a47304dc03e3190dd3b9d30d",
        "Name": "controls",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "df4a489c2770d8c2aca3b8a1a645ce2c",
        "Name": "loop",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "bb3ac302b573b252dfb8e684ea95cd6a", "Name": "VideoPlayer" }
    }
}]