[{
    "$TypeId": 3,
    "Id": "7e2d7c3693d8764fe86725ff7c93f7a8",
    "Name": "CameraCullingMask",
    "ExportFlags": 16,
    "Unlisted": true,
    "Visibility": 1,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "8eaa49fc8570c2fdc4232c2d19bc8c9d",
        "Name": "mask",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "7e2d7c3693d8764fe86725ff7c93f7a8", "Name": "CameraCullingMask" },
        "Properties": {
            "mask": 0
        }
    }
}]