[{
    "$TypeId": 3,
    "Id": "95eba163dce5bfff5420a5a8c2845523",
    "Name": "Sprite2DSequence",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "c38eadbd5726a38a5729956952ca4e2b",
        "Name": "sprites",
        "FieldType": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "1b5fffcb13c3309094f3b03441506b0b",
        "Name": "frameRate",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "95eba163dce5bfff5420a5a8c2845523", "Name": "Sprite2DSequence" }
    }
}]