[{
    "$TypeId": 3,
    "Id": "d2cfd18aa4facc33b1da7ae05205691b",
    "Name": "Sprite2DSequencePlayer",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "03a24cdbe7651d95225a18411f0c9e39",
        "Name": "sequence",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "9e9a9ce98f1e0aabf057c8e45f4fdb0c",
        "Name": "paused",
        "FieldType": { "Id": "2b477f505af74487b7092b5617d88d3f", "Name": "Boolean" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "d5a608d037689fd99044f080ce4756cf",
        "Name": "loop",
        "FieldType": { "Id": "ea25cda1bca15e4c9fb023eca636eb06", "Name": "LoopMode" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "e06e9ceee567f5e9eb15dd971e393203",
        "Name": "speed",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "1dcd6d413a9efb5684d0e153860bcdac",
        "Name": "time",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "d2cfd18aa4facc33b1da7ae05205691b", "Name": "Sprite2DSequencePlayer" }
    }
}]