[{
    "$TypeId": 3,
    "Id": "ba105830a6a40bf6ac4c2b8f1deec9bf",
    "Name": "AccessMode",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "d51525e680199ad733d715f7c73c9d72",
        "Name": "ReadWrite",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "6ef48addd15327d001259a8155e257ee",
        "Name": "ReadOnly",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "ee8c5e6d4cedf4914bf3d7c85ca986ce",
        "Name": "Subtractive",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "692fb78d926ff724d8597ee2b8557836",
        "Name": "AnyOfReadWrite",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "bfa7ccb6eaaf96015fd445d5e388d539",
        "Name": "AnyOfReadOnly",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "c777ecca95a5a20faf2444555cb72a85",
        "Name": "OptionalReadWrite",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "ae0cf7ba2119186f4649a5ed89c756aa",
        "Name": "OptionalReadOnly",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "ba105830a6a40bf6ac4c2b8f1deec9bf", "Name": "AccessMode" },
        "Properties": {
            "ReadWrite": 0,
            "ReadOnly": 1,
            "Subtractive": 2,
            "AnyOfReadWrite": 3,
            "AnyOfReadOnly": 4,
            "OptionalReadWrite": 5,
            "OptionalReadOnly": 6
        }
    }
}]