[{
    "$TypeId": 3,
    "Id": "691cc0faec1fbaaa056088bba092a0d3",
    "Name": "Curve3Entity",
    "ExportFlags": 4,
    "Unlisted": false,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "81fe59510ebdf144847a0eeef942733b",
        "Name": "x",
        "FieldType": { "Id": "280b143c739160ffb69b3cf552f375bb", "Name": "CurveEntity" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "b52ffc9d8fc8879377700a024f3e3628",
        "Name": "y",
        "FieldType": { "Id": "280b143c739160ffb69b3cf552f375bb", "Name": "CurveEntity" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "5061be0e8e82d77aacd1d4d629e2521f",
        "Name": "z",
        "FieldType": { "Id": "280b143c739160ffb69b3cf552f375bb", "Name": "CurveEntity" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "691cc0faec1fbaaa056088bba092a0d3", "Name": "Curve3Entity" }
    }
}]