[{
    "$TypeId": 3,
    "Id": "f9320dd44c46ef5fdedb1b23aa698d33",
    "Name": "GradientMode",
    "ExportFlags": 4,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "Fields": [{
        "Id": "599b582c8d186ed0017e86c979f7cad2",
        "Name": "Blend",
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "3f7f85e40325fed18d62bd7407124650",
        "Name": "Fixed",
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "f9320dd44c46ef5fdedb1b23aa698d33", "Name": "GradientMode" },
        "Properties": {
            "Blend": 0,
            "Fixed": 1
        }
    }
}]