[{
    "$TypeId": 3,
    "Id": "acf579b84157e0c99f879655683973fc",
    "Name": "GradientAlphaKey",
    "ExportFlags": 4,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "ada48de4d5424261ae2445f3e3f3304b",
        "Name": "alpha",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "be81db677c68abb36d9ab5efaa573f87",
        "Name": "time",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "acf579b84157e0c99f879655683973fc", "Name": "GradientAlphaKey" }
    }
}]