[{
    "$TypeId": 3,
    "Id": "9a741db252864c027362942ab5c07953",
    "Name": "GradientEntity",
    "ExportFlags": 4,
    "Unlisted": false,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "c62071cd5581845c91a9df761c8b2afb",
        "Name": "alphaKeys",
        "FieldType": { "Id": "acf579b84157e0c99f879655683973fc", "Name": "GradientAlphaKey" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "20f8ec7c84005e4f28a8d35b486c9243",
        "Name": "colorKeys",
        "FieldType": { "Id": "aff14956d13273d7f93c085bb59123a7", "Name": "GradientColorKey" },
        "Array": true,
        "Visibility": 0
    }, {
        "Id": "32b103beeb5e99160ccd0e8db4e83f82",
        "Name": "mode",
        "FieldType": { "Id": "f9320dd44c46ef5fdedb1b23aa698d33", "Name": "GradientMode" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "9a741db252864c027362942ab5c07953", "Name": "GradientEntity" }
    }
}]