
.blackboard {
    position-type: relative;
    border-left-width: 1;
    border-top-width: 1;
    border-right-width: 1;
    border-bottom-width: 1;
    border-radius: 5;
    /*flex-direction: column;
    flex-grow: 1;*/
    background-color: #2b2b2b;
    border-color: #191919;
    min-width: 200;
    min-height: 100;
}

/*
.blackboard.scrollable {
    position-type: manual;
}
*/

.blackboard:selected {
    border-color: #44C0FF;
}

.blackboard > .mainContainer {
    flex-direction: column;
    align-items: stretch;
}

.blackboard.scrollable > .mainContainer {
    position-type: absolute;
    position-top:0;
    position-left:0;
    position-right:0;
    position-bottom:0;
}

.blackboard > .mainContainer > #content {
    flex-direction: column;
    align-items: stretch;
}

.blackboard.scrollable > .mainContainer > #content {
    position-type: absolute;
    position-top:0;
    position-left:0;
    position-right:0;
    position-bottom:0;
    flex-direction: column;
    align-items: stretch;
}

.blackboard > .mainContainer > #content > ScrollView {
    flex: 1;
}

.blackboard > .mainContainer > #content > #contentContainer {
    /*min-height: 50;*/
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 6;
    flex-direction: column;
    align-items: stretch;
}

.blackboard > .mainContainer > #content > #header {
    flex-direction: row;
    align-items: stretch;
    background-color: #393939;
    border-bottom-width: 1;
    border-color: #212121;
    border-top-right-radius: 4;
    border-top-left-radius: 4;
    padding-left: 1;
    padding-top: 4;
    padding-bottom: 2;
}

.blackboard > .mainContainer > #content > #header > #labelContainer {
    flex: 1;
    flex-direction: column;
    align-items: stretch;
}

.blackboard > .mainContainer > #content > #header > #addButton {
    align-self:center;
    font-size: 20px;
    background-image: none;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.blackboard > .mainContainer > #content > #header > #addButton:hover {
    background-image: resource("Builtin Skins/DarkSkin/Images/btn.png");
}

.blackboard > .mainContainer > #content > #header > #addButton:hover:active {
    background-image: resource("Builtin Skins/DarkSkin/Images/btn act.png");
}

.blackboard > .mainContainer > #content > #header > #labelContainer > #titleLabel {
    font-size : 14;
    text-color: #c1c1c1;
}

.blackboard > .mainContainer > #content > #header > #labelContainer > #subTitleLabel {
    font-size: 11;
    text-color: #606060;
}

.blackboardSection {
    padding-left: 0;
    padding-right: 0;
    padding-bottom: 0;
    padding-top: 10;
}

.blackboardSection  > .mainContainer > #sectionHeader {
    flex-direction: row;
    align-items: stretch;
}

.blackboardSection > .mainContainer > #rowsContainer {
    /*flex-grow: 1;
    flex-direction: row;*/
}

.blackboardSection > .mainContainer > #sectionHeader > #sectionTitleLabel {
    text-color: #606060;
    font-size: 11;
}

.blackboardSection > #dragIndicator {
    background-color: #44C0FF;
    min-height: 2;
}

.blackboardRow {
    padding-left: 4;
    padding-right: 8;
}

.blackboardRow  > .mainContainer > #root > #itemRow {
    flex-direction: row;
}

.blackboardRow > .mainContainer > #root > #itemRow > #itemRowContentContainer {
    flex: 1;
    align-items: stretch;
}

.blackboardRow > .mainContainer > #root > #itemRow > #itemRowContentContainer > #itemContainer {
    flex-direction: row;
    align-items: stretch;
}

.blackboardRow > .mainContainer > #root > #itemRow > #expandButton {
    align-self: center;
    background-image: none;
    border-left: 0;
    border-top: 0;
    border-right: 0;
    border-bottom: 0;
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    padding-left: 0;
    padding-top: 0;
    padding-right: 0;
    padding-bottom: 0;
}

.blackboardRow > .mainContainer > #root > #itemRow > #expandButton > #buttonImage {
    image : resource("GraphView/Nodes/NodeChevronRight.png");
    width: 12;
    height: 12;
}

.blackboardRow.expanded > .mainContainer > #root > #itemRow > #expandButton > #buttonImage {
    image : resource("GraphView/Nodes/NodeChevronDown.png");
}

.blackboardRow > .mainContainer > #root > #itemRow > #expandButton:hover > #buttonImage {
    background-color: #212121;
    border-radius: 1;
}

.blackboardRow > .mainContainer > #root > #propertyViewContainer {
}


.blackboardField {
    /*flex: 1; this was causing the field not to show*/
    flex-direction: row;
    align-items: stretch;
}

.blackboardField > .mainContainer {
    /*flex: 1;*/
    flex-direction: row;
    align-items: stretch;
}

.blackboardField > .mainContainer > #contentItem {
    /*flex: 1;*/
    flex-direction: row;
    align-items: stretch;
}

.blackboardField > .mainContainer > #textField {
    position-type: absolute;
    position-top:0;
    position-left:0;
    position-right:0;
    position-bottom:0;
    text-alignment:middle-left;
    font-size:11;
}

.blackboardField > .mainContainer > #contentItem > #textLabel {
    /*flex: 1;*/
    text-align: left;
    text-alignment:middle-left;
    /*text-color: #C1C1C1;*/
    font-size:11;
}

.blackboardField > .mainContainer > #contentItem > #typeLabel {
    flex: 1;
    text-align: right;
    text-alignment:middle-right;
    /*text-color: #808080;*/
    font-size:11;
}

.boardContentHeader {
    padding-left: 20;
    padding-top: 20;
    padding-right: 20;
    padding-bottom: 20;
    background-color: #404040;
    flex-direction: row;
}

.boardContentHeaderText {
    margin-left: 0;
    margin-top: 0;
    margin-right: 0;
    margin-bottom: 0;
    font-size: 18;
}

.boardContentData {
    margin-left: 10;
    margin-top: 10;
    margin-right: 10;
    margin-bottom: 10;
}

.trait, .trait * {
    text-color: #8bfbae;
}

.object, .object * {
    text-color: #ffff99
}

.alias, .alias * {
    text-color: #f79ec8;
}

.enum, .enum * {
    text-color: #b4b4b4;
}

.action, .action * {
    text-color: #80d7ff;
}

.termination, .termination * {
    text-color: #f79ec8;
}

