<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:upm="UnityEditor.PackageManager.UI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="UnityEngine.UIElements UIElementsSchema/UnityEngine.UIElements.xsd
                            UnityEditor.PackageManager.UI UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
  <engine:VisualElement name="packageContainer" class="packageItem">
      <engine:VisualElement name="itemLabel" class="endText">
        <upm:ArrowToggle name="expander"/>
        <engine:Label name="expanderHidden" class="expanderHidden"/>
        <engine:Label name="packageName" class="name" />
        <engine:Label name="packageVersion" class="version"/>
        <engine:VisualElement name="loadingSpinnerContainer" class="loading">
          <upm:LoadingSpinner name="packageSpinner" class="spinner"/>
        </engine:VisualElement>
        <engine:Label name="packageState" class="status"/>
      </engine:VisualElement>
    <engine:VisualElement name="itemVersions">
        <engine:ScrollView name="versionList" vertical-page-size="10"/>
        <engine:VisualElement name="versionsToolbar" class="endText">
            <engine:Label name="seeAllVersions" text="See all versions"/>
            <engine:Label name="noVersions" text="There are no other versions for this package."/>
        </engine:VisualElement>
    </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
