<UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:upm="UnityEditor.PackageManager.UI">
    <ui:VisualContainer name="groupContainerOuter">
        <ui:VisualContainer name="headerContainer">
            <upm:Caret name="headerExpandState"/>
            <ui:Label name="headerTitle" text="Default" />
        </ui:VisualContainer>

        <ui:VisualContainer name="groupContainer" />
    </ui:VisualContainer>
</UXML>
