<UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:upm="UnityEditor.PackageManager.UI">
    <ui:VisualElement name="container">
        <ui:VisualElement name="detailListView">
            <ui:VisualElement name="packageListGroup">
                <upm:PackageSearchFilterTabs name="tabsGroup" />
                <upm:PackageList name="packageList" />
            </ui:VisualElement>
            <upm:PackageDetails name="detailsGroup" />
        </ui:VisualElement>
    </ui:VisualElement>
</UXML>
