<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:upm="UnityEditor.PackageManager.UI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="UnityEngine.UIElements UIElementsSchema/UnityEngine.UIElements.xsd
                            UnityEditor.PackageManager.UI UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
    <engine:VisualElement name="samplesOuterContainer">
        <engine:Label name="samplesHeaderLabel" text="Samples"/>
        <engine:VisualElement name="samplesContainer">
            <engine:VisualElement name="importStatusContainer"/>
            <engine:VisualElement name="nameLabelContainer"/>
            <engine:VisualElement name="sizeLabelContainer"/>
            <engine:VisualElement name="importButtonContainer" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
