<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:upm="UnityEditor.PackageManager.UI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="UnityEngine.UIElements UIElementsSchema/UnityEngine.UIElements.xsd
                            UnityEditor.PackageManager.UI UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
    <engine:VisualElement name="detailsContainer">
        <engine:ScrollView name="detailView">
            <engine:VisualElement name="detail" class="detail">
                <engine:VisualElement class="header">
                    <engine:VisualElement name="titleContainer">
                        <engine:Label name="detailTitle"/>
                    </engine:VisualElement>
                </engine:VisualElement>
                <engine:VisualElement class="versionContainer">
                    <engine:Label name="detailVersion"/>
                    <engine:VisualElement name="tag-inDevelopment" class="tagLine display-none">
                      <engine:Label name="tag" class="tag" text="in development"/>
                    </engine:VisualElement>
                    <engine:VisualElement name="tag-git" class="tagLine display-none">
                        <engine:Label name="tag" class="tag" text="git"/>
                    </engine:VisualElement>
                    <engine:VisualElement name="tag-local" class="tagLine display-none">
                        <engine:Label name="tag" class="tag" text="local"/>
                    </engine:VisualElement>
                    <engine:VisualElement name="tag-preview" class="tagLine display-none">
                        <engine:Label name="tag" class="tag" text="preview"/>
                    </engine:VisualElement>
                    <engine:VisualElement name="tag-verified" class="tagLine display-none">
                        <engine:Label name="tagVerify" class="tag verified" text="verified"/>
                    </engine:VisualElement>
                </engine:VisualElement>

                <engine:VisualElement name="detailCustomContainer" class="display-none"/>

                <engine:VisualElement name="documentationContainer" class="display-none">
                    <engine:VisualElement name="detailActions">
                        <engine:Button name="viewDocumentation" class="detailAction link" text="View documentation"/>
                        <engine:VisualElement name="changeLogContainer">
                            <engine:Label name="changelogSeparator" class="detailActionSeparator" text="-"/>
                            <engine:Button name="viewChangelog" class="detailAction link" text="View changelog"/>
                        </engine:VisualElement>
                        <engine:VisualElement name="viewLicensesContainer">
                            <engine:Label name="thirdPartySeparator" class="detailActionSeparator" text="-"/>
                            <engine:Button name="viewLicenses" class="link" text="View licenses"/>
                        </engine:VisualElement>
                    </engine:VisualElement>
                </engine:VisualElement>

                <engine:Label name="detailName"/>
                <engine:Label name="detailAuthor"/>
                <engine:Label name="detailModuleReference"/>
                <engine:Label name="detailDesc"/>
                <upm:PackageDependencies name="detailDependencies"/>

                <upm:PackageSampleList name="detailSampleList"/>
            </engine:VisualElement>
        </engine:ScrollView>
        <upm:PackageToolbar name="packageToolBar"/>

        <upm:Alert name="detailError" class="display-none"/>
    </engine:VisualElement>
</engine:UXML>
