<?xml version="1.0" encoding="utf-8"?>
<engine:UXML 
        xmlns:engine="UnityEngine.Experimental.UIElements" 
        xmlns:upm="UnityEditor.PackageManager.UI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                            UnityEditor.PackageManager.UI UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
    <engine:VisualElement name="container">
        <engine:VisualElement name="detailListView">
            <engine:VisualElement name="packageListGroup">
                <upm:PackageSearchFilterTabs name="tabsGroup" />
                <upm:PackageList name="packageList" />
                <upm:PackagesLoading name="packagesLoading" />
            </engine:VisualElement>
            <upm:PackageDetails name="detailsGroup" />
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
