<?xml version="1.0" encoding="utf-8"?>
<engine:UXML 
        xmlns:engine="UnityEngine.Experimental.UIElements" 
        xmlns:upm="UnityEditor.PackageManager.UI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                            UnityEditor.PackageManager.UI UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
    <engine:VisualElement name="detailsContainer">
        <engine:ScrollView name="detailView">
            <engine:VisualElement name="detail" class="detail">
                <engine:VisualElement class="header">
                    <engine:Label name="detailTitle"/>
                    <engine:VisualElement name="updateContainer">
                        <engine:Button name="update" text="Update" class="button"/>
                        <engine:Button name="viewChangelog" class="link" text="View Changes"/>
                    </engine:VisualElement>
                    <engine:Button name="remove" text="Remove" class="button"/>
                </engine:VisualElement>
                <engine:VisualElement class="versionContainer">
                    <engine:Label name="detailVersion"/>
                    <engine:VisualElement name="tag-preview" class="tagLine display-none">
                        <engine:Label name="tag" class="tag" text="preview"/>
                    </engine:VisualElement>

                    <engine:VisualElement name="tag-verified" class="tagLine display-none">
                        <engine:Label name="tagVerify" class="tag verified" text="verified"/>
                    </engine:VisualElement>
                </engine:VisualElement>

                <engine:VisualElement name="detailCustomContainer" class="display-none"/>

                <engine:VisualElement name="detailActions">
                    <engine:Button name="viewDocumentation" text="View Documentation" class="link display-none"/>
                </engine:VisualElement>

                <engine:Label name="detailName"/>
                <engine:Label name="detailAuthor"/>
                <engine:Label name="detailPackageStatus"/>
                <engine:Label name="detailModuleReference"/>
                <engine:Label name="detailDesc"/>

            </engine:VisualElement>
            <engine:VisualElement name="emptyArea" class="detail emptyArea">
                <engine:Label class="title" text="There is no package selected."/>
            </engine:VisualElement>
        </engine:ScrollView>
        <upm:Alert name="detailError" class="display-none"/>
    </engine:VisualElement>
</engine:UXML>
