<?xml version="1.0" encoding="utf-8"?>
<engine:UXML 
        xmlns:engine="UnityEngine.Experimental.UIElements" 
        xmlns:upm="UnityEditor.PackageManager.UI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                            UnityEditor.PackageManager.UI UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
    <engine:VisualElement name="loadingContainer">
        <engine:Label name="loadingSpinnerContainer" class="loading">
            <upm:LoadingSpinner name="packageSpinner" class="spinner"/>
        </engine:Label>
        <engine:Label name="loadingText" text="Loading Packages"/>
    </engine:VisualElement>
</engine:UXML>

