<UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:upm="UnityEditor.PackageManager.UI">
    <ui:VisualElement name="detailsContainer">
        <ui:ScrollView name="detailView">
            <ui:VisualElement name="detail" class="detail">
                <ui:VisualElement class="header">
                    <ui:Label name="detailTitle"/>
                    <ui:VisualElement name="updateContainer">
                        <ui:Button name="update" text="Update" class="button"/>
                        <ui:Button name="viewChangelog" class="link" text="View Changes"/>
                    </ui:VisualElement>
                    <ui:Button name="remove" text="Remove" class="button"/>
                </ui:VisualElement>
                <ui:VisualElement class="versionContainer">
                    <ui:Label name="detailVersion"/>
                    <ui:VisualElement name="tag-preview" class="tagLine display-none">
                        <ui:Label name="tag" class="tag" text="Preview"/>
                    </ui:VisualElement>

                    <ui:VisualElement name="tag-verified" class="tagLine display-none">
                        <ui:Label name="tagVerify" class="tag verified" text="Verified"/>
                    </ui:VisualElement>
                </ui:VisualElement>

                <ui:VisualElement name="detailActions">
                    <ui:Button name="viewDocumentation" text="View Documentation" class="link display-none"/>
                </ui:VisualElement>

                <ui:Label name="detailName"/>
                <ui:Label name="detailAuthor"/>
                <ui:Label name="detailPackageStatus"/>
                <ui:Label name="detailModuleReference"/>
                <ui:Label name="detailDesc"/>

            </ui:VisualElement>
            <ui:VisualElement name="emptyArea" class="detail emptyArea">
                <ui:Label class="title" text="There is no package selected."/>
            </ui:VisualElement>
        </ui:ScrollView>
        <upm:Alert name="detailError" class="display-none"/>
    </ui:VisualElement>
</UXML>
