<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="UnityEngine.UIElements UIElementsSchema/UnityEngine.UIElements.xsd">
    <engine:VisualElement name="groupContainerOuter">
        <engine:VisualElement name="headerContainer">
            <engine:Label name="headerTitle" text="Default" />
        </engine:VisualElement>

        <engine:VisualElement name="groupContainer" />
    </engine:VisualElement>
</engine:UXML>
