<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:upm="UnityEditor.PackageManager.UI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="UnityEngine.UIElements UIElementsSchema/UnityEngine.UIElements.xsd
                            UnityEditor.PackageManager.UI UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
    <engine:VisualElement name="statusBarContainer">
        <engine:VisualElement name="loadingSpinnerContainer" class="loading">
            <upm:LoadingSpinner name="packageSpinner" class="spinner"/>
        </engine:VisualElement>
        <engine:Label name="errorIcon"/>
        <engine:Label name="statusLabel"/>
    </engine:VisualElement>
</engine:UXML>
