<?xml version="1.0" encoding="utf-8"?>
<engine:UXML 
        xmlns:engine="UnityEngine.Experimental.UIElements" 
        xmlns:upm="UnityEditor.PackageManager.UI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="UnityEngine.Experimental.UIElements UIElementsSchema/UnityEngine.Experimental.UIElements.xsd
                            UnityEditor.PackageManager.UI UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
    <engine:VisualElement name="listContainerOuter">
        <engine:VisualElement name="loadingAreaContainer">
            <engine:VisualElement name="loadingArea">
                <engine:Label name="loadingTitle" class="title" text="Loading packages"/>
                <engine:VisualElement name="loadingSpinnerContainer" class="loading">
                    <upm:LoadingSpinner name="loadingSpinner" class="largeSpinner"/>
                </engine:VisualElement>
            </engine:VisualElement>
        </engine:VisualElement>

        <engine:VisualElement name="listContainer">
            <engine:ScrollView name="scrollView"/>
            <engine:VisualElement name="emptyArea" class="list emptyArea">
                <engine:Label class="title" text="There are no packages."/>
            </engine:VisualElement>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
