<?xml version="1.0" encoding="utf-8"?>
<engine:UXML
        xmlns:engine="UnityEngine.UIElements"
        xmlns:upm="UnityEditor.PackageManager.UI"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="UnityEngine.UIElements UIElementsSchema/UnityEngine.UIElements.xsd
                            UnityEditor.PackageManager.UI UIElementsSchema/UnityEditor.PackageManager.UI.xsd">
    <engine:VisualElement name="toolbarContainer">
        <engine:VisualElement name="leftItems">
            <engine:Label name="contextInformation"/>
        </engine:VisualElement>
        <engine:VisualElement name="rightItems">
            <engine:Button name="update" text="Update" class="action"/>
            <engine:Button name="updateBuiltIn" text="Enable" class="button"/>
            <engine:Button name="remove" text="Remove" class="button"/>
        </engine:VisualElement>
    </engine:VisualElement>
</engine:UXML>
