<UXML xmlns:ui="UnityEngine.Experimental.UIElements" xmlns:upm="UnityEditor.PackageManager.UI">
    <ui:VisualElement name="groupContainerOuter">
        <ui:VisualElement name="headerContainer">
            <ui:Label name="headerCaret"/>
            <ui:Label name="headerTitle" text="Default" />
        </ui:VisualElement>

        <ui:VisualElement name="groupContainer" />
    </ui:VisualElement>
</UXML>
