[{
    "$TypeId": 3,
    "Id": "a7e0cb3353e069a5186c4ed82264195b",
    "Name": "AnimationClipInfo",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "2df9bda83ac5305e840e6e08e109cafd",
        "Name": "startTime",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "e7b071a9767ead75039cfad77d7e3024",
        "Name": "endTime",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "a7e0cb3353e069a5186c4ed82264195b", "Name": "AnimationClipInfo" }
    }
}]