[{
    "$TypeId": 3,
    "Id": "955536d02afbfc09e6bab422854c8c55",
    "Name": "AnimationTarget",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "a9aec982d7f2ee2caa61c8857c84b7db",
        "Name": "target",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "955536d02afbfc09e6bab422854c8c55", "Name": "AnimationTarget" }
    }
}]