[{
    "$TypeId": 3,
    "Id": "e0b67b4e4bf5d05c57407f40e52f8129",
    "Name": "SpriteTransition",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "53c8d816d4930ed84bff3105ff5fc154",
        "Name": "normal",
        "FieldType": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "f16736420651c04a1ce1974f1dfdb981",
        "Name": "hover",
        "FieldType": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "68eace07debc9e25292657fa0770e21e",
        "Name": "pressed",
        "FieldType": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "adfd6f2ac1e2cbf414070b8860027f1e",
        "Name": "disabled",
        "FieldType": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "e0b67b4e4bf5d05c57407f40e52f8129", "Name": "SpriteTransition" }
    }
}]