[{
    "$TypeId": 3,
    "Id": "b1e5348389156b7a260d6ed393754fba",
    "Name": "LayerSorting",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "d6a73d58c3dcb7a511ae1d28bd61f233",
        "Name": "layer",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "b11c4b68f3482cf70a3d42b6ab07be4a",
        "Name": "order",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "b1e5348389156b7a260d6ed393754fba", "Name": "LayerSorting" }
    }
}]