[{
    "$TypeId": 3,
    "Id": "7c93ed01a62324edc6fab76efa37258b",
    "Name": "TouchState",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "d1fdc979fc19daf776f773a70c3e08a9",
        "Name": "Began",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "3152f4d5f49c7e42043e7b0f72e64c09",
        "Name": "Moved",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "c60f32fa598d34ceb762e0e12e472505",
        "Name": "Stationary",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "19c514a58e6d4b760b26b32e2ce66eac",
        "Name": "Ended",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "9f4a4960e9df8f48d85d2336c2dd10d1",
        "Name": "Canceled",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "7c93ed01a62324edc6fab76efa37258b", "Name": "TouchState" },
        "Properties": {
            "Began": 0,
            "Moved": 1,
            "Stationary": 2,
            "Ended": 3,
            "Canceled": 4
        }
    }
}]