[{
    "$TypeId": 3,
    "Id": "632be16e8661e612dee9666b277d45fd",
    "Name": "SpriteSwap",
    "ExportFlags": 4,
    "Unlisted": false,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "ce6d0d2b8949def88804db909df2326f",
        "Name": "normal",
        "FieldType": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "6f2d454d0bb40afff82fcb5b6280fe08",
        "Name": "hover",
        "FieldType": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "7d6ebef5014fa84a8ba1e112fa76f83a",
        "Name": "pressed",
        "FieldType": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "9b762ba7179c70ee2eb8c1e67cc983ed",
        "Name": "disabled",
        "FieldType": { "Id": "cf54a635a25248ab87f2563bb840ed5b", "Name": "SpriteEntity" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "632be16e8661e612dee9666b277d45fd", "Name": "SpriteSwap" }
    }
}]