[{
    "$TypeId": 3,
    "Id": "65e6144818520fd56fba1f04bf8fb271",
    "Name": "TransitionEntity",
    "ExportFlags": 4,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "e9f690f87bbdf53c5575519706d6bce6",
        "Name": "type",
        "FieldType": { "Id": "a31fda38cf6841570b96c7b25da89695", "Name": "TransitionType" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "db32acfc8518536f87122667e01c8c59",
        "Name": "colorTint",
        "FieldType": { "Id": "7fb267354eaa3938a25c3a9513db8724", "Name": "ColorTint" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "84033b9337d8eafa5551306817aadbc1",
        "Name": "spriteSwap",
        "FieldType": { "Id": "632be16e8661e612dee9666b277d45fd", "Name": "SpriteSwap" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "65e6144818520fd56fba1f04bf8fb271", "Name": "TransitionEntity" }
    }
}]