[{
    "$TypeId": 2,
    "Id": "ce3f1bd7050540b70d450a606e226ea2",
    "Name": "UTiny.Shared",
    "SerializedVersion": 1,
    "ExportFlags": 1,
    "Documentation": {
        "Summary": "Shared module provides basic components and systems."
    },
    "Namespace": "ut.Shared",
    "MetadataFileGUID": "6e03696a77747c44ea2a2fad9964400d",
    "Options": 3,
    "Dependencies": [
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" }
    ]
}]