[{
    "$TypeId": 2,
    "Id": "8993ce690bc567e7da500b8011bddfa4",
    "Name": "UTiny.RendererGL",
    "SerializedVersion": 1,
    "ExportFlags": 1,
    "Namespace": "ut.Rendering",
    "Options": 1,
    "Dependencies": [
        { "Id": "3adde452d1e45743b5697504bb5e99b2", "Name": "UTiny.Renderer" },
        { "Id": "2af0cd3b47a732bf738688ceab312689", "Name": "UTiny.Core" },
        { "Id": "a1b50987659c653138795a8f4079fc10", "Name": "UTiny.Math" },
        { "Id": "ce3f1bd7050540b70d450a606e226ea2", "Name": "UTiny.Shared" }
    ]
}]