[{
    "$TypeId": 3,
    "Id": "23e4cd197eb46093e4e3f8833289135c",
    "Name": "BitmapFont",
    "ExportFlags": 1,
    "Unlisted": true,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "b65dac372bb8de884845025b48643de0",
        "Name": "textureAtlas",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "5e5ccbecc42e9cb303478563b093f3fe",
        "Name": "data",
        "FieldType": { "Id": "b4277883180e04e85427b787c72975e6", "Name": "CharacterInfo" },
        "Array": true,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "c3450cdf947262d17caa1c125441f620",
        "Name": "size",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "8d3e4dd34ce42c76c4f8aac399b537f5",
        "Name": "ascent",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "060421aa179ef8d874bb1ae9e07d70e7",
        "Name": "descent",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "23e4cd197eb46093e4e3f8833289135c", "Name": "BitmapFont" }
    }
}]