[{
    "$TypeId": 3,
    "Id": "b4277883180e04e85427b787c72975e6",
    "Name": "CharacterInfo",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Struct",
    "Fields": [{
        "Id": "b8f08fc14b21c263dd760033496e537f",
        "Name": "value",
        "FieldType": { "Id": "1da58c8ba95a4c85a2b5920bd0663f70", "Name": "UInt32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "f1ed9077ef32895bef691b2435aae759",
        "Name": "advance",
        "FieldType": { "Id": "1da58c8ba95a4c85a2b5920bd0663f70", "Name": "UInt32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "c1f67105eb2db455aa46d20c92a9397b",
        "Name": "bearingX",
        "FieldType": { "Id": "1da58c8ba95a4c85a2b5920bd0663f70", "Name": "UInt32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "0bc776cc1d0eb829eb7d6573a2465e87",
        "Name": "bearingY",
        "FieldType": { "Id": "1da58c8ba95a4c85a2b5920bd0663f70", "Name": "UInt32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "4b78db7e3ad8248bd43bb10ad35aa2d1",
        "Name": "width",
        "FieldType": { "Id": "1da58c8ba95a4c85a2b5920bd0663f70", "Name": "UInt32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "e48c610f5676770829f12fa1962588df",
        "Name": "height",
        "FieldType": { "Id": "1da58c8ba95a4c85a2b5920bd0663f70", "Name": "UInt32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "4b7b0382a6d078d4c22788ee93bc3984",
        "Name": "characterRegion",
        "FieldType": { "Id": "f216da154c4054842adb590807e977ba", "Name": "Rect" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "b4277883180e04e85427b787c72975e6", "Name": "CharacterInfo" }
    }
}]