[{
    "$TypeId": 3,
    "Id": "8482cf27d187bfe09e2f868508c4456f",
    "Name": "FontName",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Enum",
    "BaseType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
    "Fields": [{
        "Id": "a0b12353bac7eb056d566e5d19498077",
        "Name": "SansSerif",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "270bc9da8fb57a7d49d24d2b1d18e70a",
        "Name": "Serif",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }, {
        "Id": "f2efba5d68a3e545d81e2b69c8671c48",
        "Name": "Monospace",
        "FieldType": { "Id": "9633c95a0a68473682f09ed6a01194b4", "Name": "Int32" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "8482cf27d187bfe09e2f868508c4456f", "Name": "FontName" },
        "Properties": {
            "SansSerif": 0,
            "Serif": 1,
            "Monospace": 2
        }
    }
}]