[{
    "$TypeId": 3,
    "Id": "0481d22c456081a992e7c7ee42da6c19",
    "Name": "Text2DStyleBitmapFont",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "97227e574e81c8ea73df0215a7d01970",
        "Name": "font",
        "FieldType": { "Id": "5a182d9d039d4dfd8fa96132d05f9ee7", "Name": "EntityReference" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "0481d22c456081a992e7c7ee42da6c19", "Name": "Text2DStyleBitmapFont" }
    }
}]