[{
    "$TypeId": 3,
    "Id": "0481d22c456081a992e7c7ee42da6c19",
    "Name": "Text2DStyleBitmapFont",
    "ExportFlags": 1,
    "Unlisted": false,
    "Visibility": 0,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "97227e574e81c8ea73df0215a7d01970",
        "Name": "font",
        "FieldType": { "Id": "4b1f918c1c564e42a04a0cb8f4ee0665", "Name": "FontEntity" },
        "Array": false,
        "Visibility": 0,
        "EditorOnly": false,
        "Versioned": true
    }],
    "DefaultValue": {
        "Type": { "Id": "0481d22c456081a992e7c7ee42da6c19", "Name": "Text2DStyleBitmapFont" }
    }
}]