[{
    "$TypeId": 3,
    "Id": "38350ed8ebd08cfd6dd9137832ed6391",
    "Name": "Text2DAutoFit",
    "ExportFlags": 1,
    "Unlisted": false,
    "TypeCode": "Component",
    "Fields": [{
        "Id": "2bc100b6a2c294d7b4ba440e21fa3f85",
        "Name": "minSize",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }, {
        "Id": "249055cb52be3bb58adff94098c05e5e",
        "Name": "maxSize",
        "FieldType": { "Id": "67325dccf2f047c19c7ef4a045354e67", "Name": "Float32" },
        "Array": false,
        "Visibility": 0
    }],
    "DefaultValue": {
        "Type": { "Id": "38350ed8ebd08cfd6dd9137832ed6391", "Name": "Text2DAutoFit" }
    }
}]